WhistApp/Whistregnskab/Source/Whistregnskab/Whistregnskab_UWP/Views/PuljePage.xaml

<Page
    x:Class="Whistregnskab_UWP.Views.PuljePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whistregnskab_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:userControls="using:Whistregnskab_UWP.UserControls"
    xmlns:converters="using:Whistregnskab_UWP.Converters" 
    DataContext="{Binding Source={StaticResource Locator}, Path=PuljePageViewModel}"

    mc:Ignorable="d">

    <Page.Resources>
        <converters:SelectedConverter x:Key="SelectedConverter"/>
    </Page.Resources>


    <!--<ScrollViewer>-->
        <RelativePanel Background="{StaticResource ViewBackgroundColorBrush}">

            <controls:PageHeader x:Name="pageHeader" Text="WhistRegnskab">
                <!--  place stretched, across top  -->
                <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton Label="Ret" Icon="Edit" Click="{x:Bind ViewModel.Ret}"/>
                    <AppBarButton Label="Slet" Icon="Delete" Click="{x:Bind ViewModel.Slet}"/>
                </controls:PageHeader.PrimaryCommands>

            </controls:PageHeader>

            <userControls:PuljeUsercontrol DataContext="{x:Bind ViewModel.Pulje}" RelativePanel.Below="pageHeader" Margin="12" x:Name="PuljeUC"/>

            <StackPanel x:Name="RundeOverskrift" Orientation="Horizontal" Margin="12,0,0,0" RelativePanel.Below="PuljeUC">
                <Button x:Name="OpretRunde" FontSize="20" Foreground="White" Click="{x:Bind ViewModel.NewRunde}">
                    <Button.Content>
                        <StackPanel>
                            <SymbolIcon Symbol="Add"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="Runder:" Foreground="White" FontSize="20" FontWeight="Bold" Margin="12,0,0,0"/>
            </StackPanel>

            <ScrollViewer RelativePanel.Below="RundeOverskrift" Margin="0,12,0,0">
                <ListView ItemsSource="{x:Bind ViewModel.Runder, Mode=OneWay}"
                          SelectionMode="Single"
                          SelectedItem="{x:Bind ViewModel.SelectedRunde, Mode=TwoWay, Converter={StaticResource SelectedConverter} }"
                          Tapped="{x:Bind ViewModel.RundeSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <userControls:RundeUsercontrol/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </RelativePanel>

    <!--</ScrollViewer>-->

</Page>
