WhistApp/Whistregnskab/Source/Whistregnskab/Whistregnskab_UWP/Views/RetPuljePage.xaml

<Page
    x:Class="Whistregnskab_UWP.Views.RetPuljePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whistregnskab_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Whistregnskab_UWP.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=RetPuljePageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
       
        <Style x:Key="LabelTekst" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TekstBoks" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>

    <RelativePanel Background="{StaticResource ViewBackgroundColorBrush}">

        <controls:PageHeader x:Name="pageHeader" Text="WhistRegnskab">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <RelativePanel x:Name="TopTekstPanel" Margin="12" RelativePanel.Below="pageHeader">
            <TextBlock x:Name="TopTekst" Text="{x:Bind ViewModel.TopTekst}" Foreground="White" FontSize="30"/>
        </RelativePanel>

        <Border x:Name="Ramme" Width="380" Height="300" Margin="8" BorderBrush="White" BorderThickness="2" RelativePanel.Below="TopTekstPanel" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PuljeNavn:" Grid.Row="0" Style="{StaticResource LabelTekst}"/>
                <TextBlock Text="Spiller1:"  Grid.Row="1" Style="{StaticResource LabelTekst}"/>
                <TextBlock Text="Spiller2:"  Grid.Row="2" Style="{StaticResource LabelTekst}"/>
                <TextBlock Text="Spiller3:"  Grid.Row="3" Style="{StaticResource LabelTekst}"/>
                <TextBlock Text="Spiller4:"  Grid.Row="4" Style="{StaticResource LabelTekst}"/>

                <TextBox Text="{x:Bind ViewModel.Pulje.Navn,     Mode=TwoWay}" Grid.Row="0" Style="{StaticResource TekstBoks}"/>
                <TextBox Text="{x:Bind ViewModel.Pulje.Spiller1, Mode=TwoWay}" Grid.Row="1" Style="{StaticResource TekstBoks}"/>
                <TextBox Text="{x:Bind ViewModel.Pulje.Spiller2, Mode=TwoWay}" Grid.Row="2" Style="{StaticResource TekstBoks}"/>
                <TextBox Text="{x:Bind ViewModel.Pulje.Spiller3, Mode=TwoWay}" Grid.Row="3" Style="{StaticResource TekstBoks}"/>
                <TextBox Text="{x:Bind ViewModel.Pulje.Spiller4, Mode=TwoWay}" Grid.Row="4" Style="{StaticResource TekstBoks}"/>
            </Grid>

        </Border>
        <Button FontSize="20" Style="{StaticResource  PivotTitleContentControlStyle}" Foreground="White" Width="100"
                RelativePanel.AlignRightWith="Ramme" 
                RelativePanel.Below="Ramme" 
                Margin="0,12,16,0" 
                Content="Gem" 
                Click="{x:Bind ViewModel.Gem}"/>

    </RelativePanel>

</Page>
