WhistApp/Whistregnskab/Source/Whistregnskab/Whistregnskab_UWP/Views/Shell.xaml

<Page x:Class="Whistregnskab_UWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Whistregnskab_UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Whistregnskab_UWP.Views"
      Background="{StaticResource SystemAccentColorBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu" NavAreaBackground="DarkGreen">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Library" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Puljer" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--<Controls:HamburgerButtonInfo PageType="views:NewPulje">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Shop" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Opret ny pulje" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->
        </Controls:HamburgerMenu.PrimaryButtons>
        <Controls:HamburgerMenu.SecondaryButtons>
            <Controls:HamburgerButtonInfo ButtonType="Command" Tapped="HamburgerButtonInfo_Tapped">
                <StackPanel Orientation="Horizontal" >
                    <SymbolIcon Width="48" Height="48" Symbol="People" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Fjern bruger" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

