WhistApp/Whistregnskab/Source/Whistregnskab/Whistregnskab_UWP/Views/SpilPage.xaml

<Page
    x:Class="Whistregnskab_UWP.Views.SpilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whistregnskab_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
          xmlns:vm="using:Whistregnskab_UWP.ViewModels" 
      xmlns:converters="using:Whistregnskab_UWP.Converters"
      xmlns:userControls="using:Whistregnskab_UWP.UserControls"
      DataContext="{Binding Source={StaticResource Locator}, Path=SpilPageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SpilOverskrift" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,10,20,20"/>
        </Style>
        <Style x:Key="SpilKnap" TargetType="Button">
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="SpilLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,10,20,0"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="SpilFlipView" TargetType="FlipView">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="SpilFlipViewTekst" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="SpilTekstPunktPanel" TargetType="RelativePanel">
            <Setter Property="Margin" Value="4,4,4,8"/>
            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
        </Style>
    </Page.Resources>

    <RelativePanel Background="{StaticResource ViewBackgroundColorBrush}">

        <controls:PageHeader x:Name="pageHeader" Text="WhistRegnskab">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Slet" Icon="Delete" Click="{x:Bind ViewModel.Slet}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <RelativePanel x:Name="Overskrift" Margin="20,10,20,0" RelativePanel.Below="pageHeader">
            <TextBlock x:Name="txtOverskrift" Text="NYT SPIL" Style="{StaticResource SpilOverskrift}"/>
        </RelativePanel>

        <Border x:Name="SpilBorder" Margin="8,8,8,8" BorderBrush="Black" BorderThickness="2" RelativePanel.Below="Overskrift">
            <RelativePanel Margin="8,8,8,8">

                <RelativePanel x:Name="rpMelder" Style="{StaticResource SpilTekstPunktPanel}">
                    <TextBlock x:Name="Melder" Text="Melder" Style="{StaticResource SpilLabel}"/>
                    <FlipView x:Name="fvMelder" Style="{StaticResource SpilFlipView}" RelativePanel.RightOf="Melder" SelectedIndex="{x:Bind ViewModel.Melder, Mode=TwoWay}" >
                        <TextBlock Text="{x:Bind ViewModel.Pulje.Spiller1}" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="{x:Bind ViewModel.Pulje.Spiller2}" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="{x:Bind ViewModel.Pulje.Spiller3}" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="{x:Bind ViewModel.Pulje.Spiller4}" Style="{StaticResource SpilFlipViewTekst}"/>
                    </FlipView>
                </RelativePanel>
                <RelativePanel x:Name="rpMelding" Style="{StaticResource SpilTekstPunktPanel}" 
                       RelativePanel.Below="rpMelder">
                    <TextBlock x:Name="Melding" Text="Melding" Style="{StaticResource SpilLabel}"/>
                    <FlipView x:Name="fvMelding" Style="{StaticResource SpilFlipView}" RelativePanel.RightOf="Melding" SelectedIndex="{x:Bind ViewModel.Melding,Mode=TwoWay}" >
                        <TextBlock Text="Bordlægger" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="Nol" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="Sol" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="7" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="8" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="9" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="10" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="11" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="12" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="13" Style="{StaticResource SpilFlipViewTekst}"/>
                    </FlipView>
                </RelativePanel>
                <RelativePanel x:Name="spSkæve" Style="{StaticResource SpilTekstPunktPanel}" 
                       RelativePanel.Below="rpMelding">
                    <TextBlock x:Name="Skæve" Text="Skæve" Style="{StaticResource SpilLabel}"/>
                    <FlipView x:Name="fvSkæve" Style="{StaticResource SpilFlipView}" RelativePanel.RightOf="Skæve"  SelectedIndex="{x:Bind ViewModel.Skæve, Mode=TwoWay}">
                        <TextBlock Text="-"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="Halve" Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="Vip"   Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="Sans"  Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="Gode"  Style="{StaticResource SpilFlipViewTekst}"/>
                    </FlipView>
                </RelativePanel>
                <RelativePanel x:Name="rpMakker" Style="{StaticResource SpilTekstPunktPanel}"
                       RelativePanel.Below="spSkæve">
                    <TextBlock x:Name="Makker" Text="Makker" Style="{StaticResource SpilLabel}"/>
                    <FlipView x:Name="fvMakker" Style="{StaticResource SpilFlipView}" RelativePanel.RightOf="Makker"  SelectedIndex="{x:Bind ViewModel.Makker, Mode=TwoWay}" >
                        <TextBlock Text="{x:Bind ViewModel.Pulje.Spiller1}"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="{x:Bind ViewModel.Pulje.Spiller2}"   Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="{x:Bind ViewModel.Pulje.Spiller3}"  Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="{x:Bind ViewModel.Pulje.Spiller4}"    Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="Solo"      Style="{StaticResource SpilFlipViewTekst}"/>
                    </FlipView>
                </RelativePanel>
                <RelativePanel x:Name="rpStik" Style="{StaticResource SpilTekstPunktPanel}"
                       RelativePanel.Below="rpMakker">
                    <TextBlock x:Name="Stik" Text="Stik" Style="{StaticResource SpilLabel}"/>
                    <FlipView x:Name="fvStik" Style="{StaticResource SpilFlipView}" RelativePanel.RightOf="Stik" SelectedIndex="{x:Bind ViewModel.Stik, Mode=TwoWay}" >
                        <TextBlock Text="0"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="1"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="2"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="3"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="4"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="5"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="6"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="7"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="8"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="9"     Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="10"    Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="11"    Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="12"    Style="{StaticResource SpilFlipViewTekst}"/>
                        <TextBlock Text="13"    Style="{StaticResource SpilFlipViewTekst}"/>
                    </FlipView>
                </RelativePanel>
            </RelativePanel>
        </Border>

        <RelativePanel x:Name="rpKnap" RelativePanel.Below="SpilBorder" RelativePanel.AlignRightWithPanel="True" Margin="20,20,20,0">
            <Button x:Name="Send" Content="Gem Spil" Style="{StaticResource SpilKnap}" Click="{x:Bind ViewModel.Gem}"/>
        </RelativePanel>
    </RelativePanel>

</Page>
