WhistApp/Whistregnskab/Source/Whistregnskab/Whistregnskab_UWP/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="SystemAccentColor">DarkGreen</Color>
    <Color x:Key="ViewBackgroundColor">Green</Color>
    <Color x:Key="ContrastColor">White</Color>

    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ViewBackgroundColorBrush" Color="{StaticResource ViewBackgroundColor}" />
    <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
    <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

    <Style TargetType="controls:HamburgerMenu">
        <Setter Property="AccentColor" Value="{StaticResource SystemAccentColor}" />
        <Setter Property="NavAreaBackground" Value="{StaticResource SystemAccentColor}"/>
        <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
        <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
    </Style>

    <Style TargetType="controls:PageHeader">
        <Setter Property="Background" Value="{StaticResource SystemAccentColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ContrastColorBrush}" />
        <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
    </Style>

    <!--SpillerKasse definition-->
    <Color x:Key="SpillerNavnTextFarve">Black</Color>
    <Color x:Key="PuljeNavnTextFarve">White</Color>
    <SolidColorBrush x:Key="SpillerKasseFarve" Color="LightGreen" />
    <Style x:Key="PuljeNavnStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,8"/>
        <Setter Property="Foreground" Value="{StaticResource ContrastColorBrush}"/>
    </Style>
    <Style x:Key="SpillerStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
    </Style>
    <Style x:Key="SpillerBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource SpillerKasseFarve}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="88"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style x:Key="SpillerRect" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource SpillerKasseFarve}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="SpillerRectBackground" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource PuljeNavnTextFarve}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="100"/>
    </Style>
    <Style x:Key="SpillerNavn" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource SpillerNavnTextFarve}" />
        <Setter Property="FontSize" Value="18" />    
        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True" />
    </Style>
    <Style x:Key="SpillerPoint" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource SpillerNavnTextFarve}"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True" />
    </Style>

</ResourceDictionary>


